/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px;
    color: white;
}

h1 {
    margin: 0;
    text-align: left;
    flex: 1; /* Ensures this takes up remaining space */
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    text-decoration: underline;
}

#hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
    background-color: #f4f4f4;
}

#main-heading {
    text-align: center;
    margin-bottom: 20px;
}

.temple-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

figure {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

figcaption {
    margin-top: 10px;
    font-size: 18px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color:  #007bff;
    color: white;
}

footer p{
    font-size: 12px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
    }

    #hamburger {
        display: block;
    }

    nav ul.show {
        display: flex;
    }

    .temple-gallery {
        grid-template-columns: 1fr;
    }
}
